<style type="text/css">
  body
  {
    background-color: #76d7c4;
    background-image: url("http://idolza.com/a/f/b/backgrounds-cool-wallpaper-cave-stunning-graphicsheat_cool-designs-wallpaper_grey-paint-for-bedroom-nice-kitchen-colors-bathrooms-design-christmas-light-decorating-ideas-triangle-island-mode.jpg");
  }
  .freebirdFormviewerViewNavigationNavControls
  {
    margin: 5em;
  }
  .quantumWizButtonPaperbuttonLabel
  {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  cursor: pointer; 
  cursor: hand; 
  }

 .freebirdFormviewerViewHeaderTitleRow
 {
    color:teal;

    font-style: italic;
    font-variant: small-caps;
    font-weight: bold;
    font-size: 3em;
    line-height: 1.5;
    font-family: Helvetica, Arial, sans-serif;
 }

 .freebirdFormviewerViewItemsItemItemTitle
 {
  font: bold 1.5em Times, "Times New Roman", serif;
  color: lightblue;
 }


</style>

<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/base-min.css">
